@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color: #1D3557;
    --secondary-color: #F1FAEE;
    --accent-color: #DAA520;
}
svg {
    fill: #1D3557;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b48612;
}

body {
    margin: 0;
    font-family: 'Cardo', serif;
}

.not-scroll {
  overflow-y: hidden;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  z-index: 1000;
}

#loading p {
  font-size: 3em;
  font-weight: 900;
  color: var(--primary-color);
  animation: fade 1s infinite;
  margin: 2em;
}
@keyframes fade {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


#navbar {
    box-sizing: border-box; 
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 2em;
    background-color: transparent;
    transition: background-color .5s ease;
    z-index: 100;
    
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: var(--accent-color);
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 4em; /* Adjust as needed */
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links a:hover {
    color: var(--accent-color); /* Adjust as needed */
}

.scrolled {
    background-color: var(--primary-color) !important;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 2px black;
}

.scrolled .nav-links {
    margin: 0em auto; /* This will push the navigation links to the center */
}
.scrolled .nav-links a {
    color: var(--secondary-color);
}
.scrolled .logo {
    margin-right: 0em !important;
}

/* Hamburger Icon */
.hamburger {
    display: none; /* Hidden by default */
    font-size: 30px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}
.scrolled .nav-links-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-links-container {
    width: 50%;
    display: flex;
    justify-content: center;
}
/* Mobile Styles */
@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%; /* Initially hidden to the right */
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        transition: right 0.5s ease;
        z-index: 1;
    }
    #navbar .logo {
        z-index: 2;
    }
    #navbar .hamburger {
        z-index: 2;
    }
    .nav-links a {
        color: var(--secondary-color);
        font-size: 24px;
        margin: 20px;
    }

    .hamburger {
        display: block; /* Visible on mobile */
        color: var(--accent-color);
    }

    .open-nav {
        right: 0; /* Slide in from the right */
    }

    .open-nav .hamburger::before {
        content: '\2715' !important; /* Change to "X" */
        color: var(--accent-color);
    }

    .scrolled .hamburger {
        color: var(--secondary-color);
    }
    .nav-links-container {
        width: 100% !important;
        display: flex;
        justify-content: right !important;
    }
}

/* hero section */

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
}

.hero .left-column {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .left-column h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 1em;
    color: var(--primary-color);
}

.hero .left-column h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4em;
    color: var(--primary-color);
}

.hero .left-column .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.hero .right-column {
    width: 40%;
    height: 100%;
    background-size: auto 200px;
    background-image: url('../img/tile-design.png');
    background-repeat: repeat;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero .right-column .video {
    width: 100%;
    height: 70vh;
    box-shadow: 0 0 20px 4px var(--primary-color);

    object-fit: cover;
    position: relative;

}  

.video-container {
    position: relative;
    width: 50%;
    height: 70vh;
    box-shadow: 0 0 20px 4px var(--primary-color);
    border: solid 4px var(--accent-color);
    overflow: hidden; 
}

.video-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f1faee38;
    pointer-events: none;
    z-index: 1; 
}



.hero-content {
    width: 60%;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .hero {
        height: auto;
        flex-direction: column;
    }
    .hero .left-column {
        width: 100%;
        margin: 8em 0em;
    }
    .hero-content {
        width: 90%;
    }
    .hero .left-column h1 {
        font-size: 40px;
    }
    .hero .right-column {
        width: 100%;
        height: 100vh;
    }
    .hero .right-column .video {
        width: 100%;
        height: 100%;
    }
    .video-container {
        width: 80%;
        height: 70vh;
    }
    .info-section {
        height: auto !important;
        flex-direction: column;
        gap: 5em;
    }
    .about-me {
        height: auto !important;
    }
    .about-me {
        height: auto;
    }
    .content {
        flex-direction: column-reverse;
    }
    .about-me .left-column {
        width: 100% !important;
    }
    .about-me .profile-image {
        width: 100% !important;
        height: 60vh !important;
    }
    .about-me .right-column {
        width: 100% !important;
        height: 100% !important;
    }
    .about-content {
        width: 100% !important;
        padding: 20px !important;
        height: 100% !important;
        flex-direction: column !important;
    }
    .about-me .social-icons {
        margin: 4em;
    }
    .info {
        height: 50vh !important;
        width: 100% !important;
    }
    .info .container {
        flex-direction: column-reverse !important;
    }
    .info .line {
        height: 1px !important;
        width: 90% !important;
    }
    .services-container {
        height: auto !important;
    }
    .row {
        width: 100% !important;
        height: auto !important;
        flex-direction: column !important;
    }
    .text-column, .image-column {
        width: auto !important;
        flex-direction: column !important;
    }
    .text-column p {
        text-align: justify !important;
    }
    .portfolio .card {
        width: auto !important;
        margin: 5em 0em !important;
    }
    .contact .container {
        justify-content: space-evenly !important;
        height: 100vh !important;
        flex-direction: column !important;
    }
    .email, .phone {
        width: 100% !important;
        height: 40% !important;
    }
    footer .container {
        padding: 30px 0px !important;
        flex-direction: column !important;
    }
    .reversed {
        flex-direction: column-reverse !important;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-auto-rows: 50vh !important;
        gap: 2em !important;
    }
}
/*------------- info ----------------*/

.info-section {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: var(--primary-color); /* Optional background color */
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-color);
}

.icon {
    height: 50px;
    margin-right: 10px;
}

/**/

/* styles.css */

.about-me {
    height: 100vh;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 1em;
    color: var(--primary-color);
}

.about-me h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
    height: calc(100% - 76px); /* Adjust based on h1 size and margin */
}

.about-me .left-column {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me .profile-image {
    width: 50%;
    height: 60vh;
    box-shadow: 0 0 20px 1px var(--primary-color);
    border: solid 3px var(--primary-color);
}

.about-me .right-column {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.about-me .right-column h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.about-me .right-column h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.social-icons img {
    width: 30px; /* Adjust as needed */
    margin-right: 1em;
}

.about-content {
    display: flex;
    width: 60%;
    padding: 20px;
    height: 100%;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
}
.about-content .name {
    text-align: left;
}

/*------------info ---------------*/
.info {
    height: 15vh;
    width: 100%;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-size: 18px !important;
    font-weight: 700;
}
.info .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: inherit;
}
.info .line {
    height: 60%;
    width: 1px;
    background-color: #1D3557;
}
.info span {
    margin-right: 1em;
}

/*-------------services -----------------*/
.services h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}
.services {
    background-color: var(--primary-color);
    padding: 1em;
    text-align: center;
}
.services-container {
    height: 200vh; /* To accommodate both 100vh parts */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--secondary-color);
}

.row {
    width: 100%;
    height: 50vh; /* Each row takes up half the viewport height */
    display: flex;
}

.text-column,
.image-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.text-column h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.text-column p {
    font-size: 18px;
}

.image-column img {
    max-width: 100%;
    max-height: 100%;
}

.tiles-showcase {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--primary-color);
}

.tiles-showcase .row {
    width: 100%;
    height: 33.333%; /* Each row takes up one-third of the viewport height */
    display: flex;
}

.tiles-showcase .tile {
    width: 33.333%; /* Each tile takes up one-third of the row's width */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box; /* Ensures padding doesn't affect the total width */
}

.tiles-showcase .tile img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border: solid 3px var(--accent-color);
}

/*---------------------Portfolio -----------------------*/
.portfolio {
    text-align: center;
    background-color: var(--secondary-color);
    padding-top: 4em;
    margin-bottom: 4em;
}
.portfolio h1 {
    font-size: 50px;
    margin-bottom: 80px;
    margin-top: 0em;
    padding-top: 50px;
    color: var(--primary-color);
}

.portfolio-container {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/*
.portfolio .row {
    width: 100%;
    height: 50%; 
    display: flex;
    margin: 2em 0em;
    justify-content: space-around;
}

.portfolio .card {
    width: 40%; 
    position: relative; 
    box-shadow: rgb(0 0 0 / 30%) 5px 5px 20px 5px;;
    height: 50vh;
}

.portfolio .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.portfolio .view-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background: transparent; 
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px; 
    z-index: 2; 
}

.portfolio .card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%; 
    background: linear-gradient(transparent, #1D3557); 
    z-index: 1; 
}
.portfolio .view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}*/


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh;
    gap: 4px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/*--------------contact me -----------------*/
.contact {
    text-align: center;
    padding: 1em;
    color: var(--primary-color);
    font-weight: 700;
}
.contact h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.contact p {
    font-size: 24px;
}
.contact .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
}
.email, .phone {
    width: 30%;
    height: 80%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.527) 0px 0px 10px 2px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.contact .icon img {
    height: 60px;
}
/*------------footer---------------------*/
footer {
    background-color: var(--primary-color);
}
footer a {
    color: white;
}
footer .container {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--secondary-color);
}